

.selector-for-some-widget {
    box-sizing: content-box;
}

h1 {
    font-size: 3em;
    margin-top: .2em;
}


@media only screen and (min-width: 660px) {
    h1 {
      font-size: 5em;  
      margin-top: .5em;
      }
}

h2 {
    font-size: 2em;
    margin-top: .2em;
}

@media only screen and (min-width: 660px) {
    h2 {
      font-size: 4em;  
      margin-top: .5em;
      }
}


h4 {
    text-align: center;
    margin-top: .5em;
    color: green;
    font-weight: bold;
}

h5 {
    font-size: 1.5em;
}

.navbar-light {
    background-color: hsla(34, 100%, 50%, 1);
}

.nav-item {
    font-size: 1.2em;
    font-weight: bold;
}

.btn {
    color: hsla(12, 100%, 53%, 1);
    background-color: white;
    border: 2px solid black;
}

.search {
    width: 1.2em;
}

/* somehow need to stop it from going green hmm maybe grey might be better but this isn't actually targeting it yet*/
.btn :hover {
    color: yellow;
}

/* the main page title */
.header {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 1em 0;
    color: white;
}

/* page title on other pages */
.heading {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 1em 0;
    color: black;
    font-weight: bold;
    color: green;
}

.info {
    text-align: left;
    width: 90%;
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 2em 0;
    color: black;
    font-weight: normal;
    font-size: 1.5em;

}

/* this is the shape of the whole page */
.wrapper {
    background-image: url("weave.jpg");
    position: relative;
    height: 67em;
    top: 2em;
    left: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 20px 400px 180px;
}

.red {
    grid-area: 2 / 1 / 3 / 3;
    width: 85%;
    margin: auto;
    margin-top: 8.5em;
    line-height: 1.2em;
    font-size: 1.4em;
    background: rgba(0, 0, 0, .6);
    color: white;
    padding: .5em; 
}


@media only screen and (min-width: 660px) {
    .red {
      font-size: 1.7em;
      margin-top: 7em;
      width: 70%;  
      padding: .5em; 
      }
}

.container {
    width: 100%;
    min-height: 20em;
    background: #fff;
    margin: 1em auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
@media only screen and (min-width: 600px) {
    .container {
      width: 90%;  
      padding: .3em; 
      }
}

@media only screen and (min-width: 660px) {
    .container {
      width: 100%;  
      padding: .3em; 
      }
}

.container .box {
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 2em;
    box-sizing: border-box;
    display: inline-block;
    flex-wrap: wrap;
}
      
@media only screen and (min-width: 1000px) {
    .container .box {
    width: 25%;  
    padding: .6em;
    margin-bottom: 0;
    }
}

@media only screen and (min-width: 660px) {
    .container .box {
    width: 33%;  
    padding: .6em;
    margin-bottom: 0;
    }
}
  
.container .box .img__box {
    position: relative;
    overflow: hidden;
}
  
.container .box .img__box img {
    max-width: 100%;
    transition-delay: .2s;
}
  
.container .box:hover .img__box img {
    transform: scale(1.2);
}
  
.container .box .details {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: rgba(0,0,0,0.7);
    transform: scaleY(0);
    transition-delay: .5s;
}
  
.container .box:hover .details {
    transform: scaleY(1);
}
  
.container .box .details .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 15px;
    color: #fff;
}
  
.container .box .details .content h2 {
    margin: 0;
    padding: 0;
    font-size: 2em;
    color: orange;
}
  
.container .box .details .content p {
    margin: 10px 0 0;
    padding: 0;
    font-size: 1.5em;
    color: white;
}


.forms, .add {
    text-align: right;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 80%;
    margin: 0 18% 0 12%;
    font-size: 1.2em;
    color: orange;
    font-weight: bold;
    line-height: 1.2em;
}

.next {
    text-align: right;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 80%;
    margin: 0 18% 0 12%;
    font-size: 1em;
    color: orange;
    font-weight: normal;
    line-height: 1em;
}

@media only screen and (min-width: 660px) {
    .forms, .next {
    width: 60%;  
    margin: 0 30% 0 10%;
    }
}


.full, .gap {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

/*reset button on warp calculator page */
#button {
    font-size: 20px;
    border: 2px solid orange;
    background-color: orange;
    border-radius: .4em;
    padding: .2em .5em .2em .5em;
    color: black;
}



.more {
    width: 90%;
    margin: auto;
    margin-bottom: 2em;
    font-size: 1.5em;
}

@media only screen and (min-width: 800px) {
    .more {
    width: 70%;  
    font-size: 1.3em;
    }
}

.video {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pictures {
    width: 80%;
    margin: auto;
}

@media only screen and (min-width: 660px) {
    .pictures {
    width: 40%;  
    margin: auto;
    }
}

.back {
    font-size: .8em;
    margin-top: .5em;
    text-align: right;
    
}

/*holds the social media stuff in the footer */
.holding {
    display: grid;
    max-width: 100%;
    margin: auto;
    grid-area: 3 / 1 / 4 / 3;
    grid-template-columns: 1fr;
    grid-template-rows: 6.5em 4em;
    
  }
  
.text {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 1em;
    line-height: 1em;
    text-align: center;
    align-self: center;
    color: white;
    background-color: orange;
    margin-top: 5em;
    padding: .7em 0 .1em 0;
}
  
.icons {
    height: 100px;
    width: 190px;
    display: inline-flex;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 3em;
    grid-area: 2 / 1 / 3 / 2;
  }
  
.buttons {
    display: inline-flex;
    height: 60px;
    width: auto;
    margin: 1em;
    padding: 5%;
    background-color: white;
  }
  
.copy {
    text-align: center;
    font-size: 1em;
    padding: 4.5em 0 0 0;
}
  
  
  
  
